DJANGO_SETTINGS_MODULE="config.settings.dev"
SECRET_KEY="cbc#k91@p(6(!42_^cf)-++)*9l3q55$%q23(ldby8*-f#@_vh"
DB_NAME="gardenmatic"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"
DOMAIN=""
DOMAIN_URL=""
STATIC_URL="/static/"
MEDIA_URL="/media/"

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.mailgun.org'
EMAIL_PORT = 2525
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = ""

RECAPTCHA_PUBLIC_KEY = ''
RECAPTCHA_PRIVATE_KEY = ''
